spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-paths=src/main/webapp
server.port=80

# Deploy
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}

# Local
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=my-secret-pw
